# marketplacecour

./: .env.example  .gitignore  API_INTEGRATION_GUIDE.md  database_forum_artevia.sql  pom.xml  run-javafx.ps1
.m2repo/aopalliance/aopalliance/1.0/: _remote.repositories
.m2repo/com/mysql/mysql-connector-j/8.3.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
.m2repo/commons-io/commons-io/2.15.1/: _remote.repositories
.m2repo/commons-io/commons-io/2.6/: _remote.repositories
.m2repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
.m2repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
.m2repo/javax/inject/javax.inject/1/: _remote.repositories
.m2repo/junit/junit/3.8.1/: _remote.repositories
.m2repo/net/java/jvnet-parent/3/: _remote.repositories
.m2repo/org/apache/apache/13/: _remote.repositories
.m2repo/org/apache/apache/15/: _remote.repositories
.m2repo/org/apache/apache/18/: _remote.repositories
.m2repo/org/apache/apache/23/: _remote.repositories
.m2repo/org/apache/apache/29/: _remote.repositories
.m2repo/org/apache/apache/31/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.0/: _remote.repositories
.m2repo/org/junit/junit-bom/5.10.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.7.2/: _remote.repositories
.m2repo/org/junit/junit-bom/5.9.1/: _remote.repositories
.m2repo/org/junit/junit-bom/5.9.3/: _remote.repositories
.m2repo/org/openjfx/javafx-base/17.0.12/: _remote.repositories
.m2repo/org/openjfx/javafx-controls/17.0.12/: _remote.repositories
.m2repo/org/openjfx/javafx-fxml/17.0.12/: _remote.repositories
.m2repo/org/openjfx/javafx-graphics/17.0.12/: _remote.repositories
.m2repo/org/openjfx/javafx/17.0.12/: _remote.repositories
.m2repo/org/ow2/ow2/1.5.1/: _remote.repositories
.m2repo/org/slf4j/slf4j-api/1.7.36/: _remote.repositories
.m2repo/org/slf4j/slf4j-parent/1.7.36/: _remote.repositories
Artevia_Marketspace-user/push-user-branch-work/: .gitignore
Artevia_Marketspace-user/push-user-branch-work/src/main/resources/: CalendrierEvenements.fxml  DashboardContent.fxml  ForgotPassword.fxml  Home.fxml  MarketplaceVente.fxml  VoirEvenements.fxml  admin.css  forum-style.css  signin.css  welcome-page.css
evenement/: pom.xml
marketplace1/: pom.xml  run-javafx.ps1
src/main/java/: MainApp.java  MainClientApp.java
src/main/java/Controllers/: AbonnementCardController.java  AdminController.java  AdminDashboardController.java  AdminProfileController.java  AfficherEvenement.java  AjouterEvenement.java  CalendrierEvenements.java  ClientAbonnementCardController.java  ClientController.java  ControllerSupport.java  DashboardContentController.java  EventNavigation.java  ForgotPasswordController.java  Home.java  LoginController.java  ModifierSouscriptionController.java  NavigationUtil.java  QuestionController.java  QuizUtilisateurController.java  ReponseController.java  ResetPasswordController.java  SouscriptionCardController.java  SubscribeFormController.java  VoirEvenements.java  WelcomePageController.java  test.java
src/main/java/Entites/: User.java
src/main/java/Entities/: Abonnement.java  Achievement.java  Commentaire.java  Like.java  Post.java  Question.java  Reponse.java  Souscription.java
src/main/java/Interfaces/: InterfaceCRUD.java
src/main/java/Interffaces/: InterfaceCRUD.java
src/main/java/Services/: AbonnementCRUD.java  AchievementService.java  BaseCRUD.java  CommentaireCRUD.java  EmailService.java  LikeCRUD.java  ModerationService.java  OAuthService.java  PostCRUD.java  PostModerationService.java  QuestionCRUD.java  QuestionService.java  QuoteService.java  ReponseCRUD.java  ReponseService.java  SecurityAlertService.java  SentimentService.java  SmsVerificationService.java  SouscriptionCRUD.java  SpeechService.java  TraductionService.java  TranslationService.java  UserCRUD.java  WebcamService.java
src/main/java/Tests/: MainFX.java  TestAbonnementSouscriptionMenu.java  TestCommentaire.java  TestConn.java  TestLike.java  TestPost.java  TestQuestion.java  TestReponse.java
src/main/java/Utils/: CsvExportService.java  DataSeeder.java  MailService.java  MyBD.java  NotificationHelper.java  PasswordUtils.java  ReceiptPdfExporter.java  ReceiptSignatureDialog.java  SessionManager.java  StripePaymentWindow.java  StripeService.java  ThemeManager.java
src/main/java/controllers/: AdminDashboardController.java  AdminProfileController.java  AdminUsersController.java  AfficherEvenement.java  AjouterEvenement.java  CalendrierEvenements.java  Home.java  HomeController.java  Launcher.java  LoginController.java  VerifyPhoneController.java  VoirEvenements.java  signin.java
src/main/java/org/example/: App.java  (+3 more)
src/main/resources/: AdminDashboard.fxml  AdminProfile.fxml  AdminUsers.fxml  AfficherEvenement.fxml  AjouterEvenement.fxml  CalendrierEvenements.fxml  Login.fxml  MainLayout.fxml  Question.fxml  QuizUtilisateur.fxml  Reponse.fxml  ResetPassword.fxml  UserFormPopup.fxml  VerifyCode.fxml  VerifyPhone.fxml  VoirEvenements.fxml  WelcomePage.fxml  admin.css  afficheruser.fxml  application.properties  dark-theme.css  event-styles.css  light-theme.css  quiz-theme.css  signin.fxml  styles.css
src/main/resources/CSS/: style.css  subscription-style.css
src/main/resources/GUI/: AbonnementCard.fxml  Admin.fxml  AdminDashboard.fxml  ClientAbonnementCard.fxml  ClientDashboard.fxml  ModifierSouscriptionForm.fxml  SouscriptionCard.fxml  SubscribeForm.fxml
src/main/resources/commentaire/: AfficherCommentaire.fxml
src/main/resources/css/: style.css
src/main/resources/placeholders/: EventsPlaceholder.fxml
src/main/resources/post/: AfficherPost.fxml  AfficherPostAdmin.fxml  AfficherPostClient.fxml
src/main/resources/quiz/: QuizAdmin.fxml  QuizClient.fxml
src/main/resources/shared/: AppShell.fxml  DashboardHub.fxml  Sidebar.fxml  TopBar.fxml
src/main/resources/sql/: add_phone_to_users.sql  init.sql  marketplace_schema_fix.sql  password_reset_tokens.sql
src/main/resources/styles/: scene-builder.css
(+254 files in other folders)
