<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.affichageuser">

    <children>
        <TableView fx:id="tv_users" layoutX="20.0" layoutY="30.0" prefHeight="420.0" prefWidth="860.0">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="col_username" prefWidth="120.0" text="Username" />
                <TableColumn fx:id="col_email" prefWidth="180.0" text="Email" />
                <TableColumn fx:id="col_firstName" prefWidth="120.0" text="First Name" />
                <TableColumn fx:id="col_lastName" prefWidth="120.0" text="Last Name" />
                <TableColumn fx:id="col_role" prefWidth="120.0" text="Role" />
                <TableColumn fx:id="col_status" prefWidth="120.0" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
